<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background-color: #0d6efd;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .upload-container {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-upload {
            background-color: #0d6efd;
            color: white;
            padding: 0.5rem 1.5rem;
        }
        .instructions {
            background-color: #e9ecef;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <h1>Brain Tumor Detection</h1>
        <p class="lead">Upload a brain MRI scan to detect potential tumors</p>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="upload-container text-center">
                    <h2 class="mb-4">Upload MRI Image</h2>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else 'info' }} mb-4">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <input class="form-control" type="file" name="file" id="file" accept="image/*" required>
                        </div>
                        <button type="submit" class="btn btn-upload btn-lg">
                            Analyze Image
                        </button>
                    </form>
                </div>

                <div class="instructions mt-4">
                    <h4>Instructions:</h4>
                    <ul class="text-start">
                        <li>Upload a clear MRI scan image in JPG, PNG, or JPEG format</li>
                        <li>Ensure the image focuses on the brain area</li>
                        <li>The analysis may take a few seconds to complete</li>
                        <li>Results are not a medical diagnosis - consult a doctor</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 text-center text-muted">
        <p>Brain Tumor Detection System © 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>