<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Brain Tumor Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background-color: #0d6efd;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .result-container {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .result-image {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        .tumor-detected {
            color: #dc3545;
            font-weight: bold;
        }
        .no-tumor {
            color: #28a745;
            font-weight: bold;
        }
        .btn-back {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <h1>Analysis Results</h1>
        <p class="lead">Brain Tumor Detection Report</p>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="result-container">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='uploads/' + filename) }}" 
                             alt="Uploaded MRI Image" class="result-image">
                    </div>
                    
                    <div class="text-center">
                        <h3>Detection Result:</h3>
                        <p class="display-4 {% if 'No Tumor' in result %}no-tumor{% else %}tumor-detected{% endif %}">
                            {{ result }}
                        </p>
                        <p class="lead">Confidence: {{ confidence }}%</p>
                        
                        <div class="alert alert-info mt-4">
                            <strong>Note:</strong> This is an automated analysis and should not replace 
                            professional medical diagnosis. Please consult a healthcare provider 
                            for accurate assessment.
                        </div>
                        
                        <a href="{{ url_for('upload_file') }}" class="btn btn-back mt-3">
                            Analyze Another Image
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 text-center text-muted">
        <p>Brain Tumor Detection System © 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>